# LearnLanguageWithQuotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcent/learnlanguagewithquotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsci/learnlanguagewithquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcent/learnlanguagewithquotes/: MainActivity.kt
app/src/main/java/com/appcent/learnlanguagewithquotes/core/: BaseFragment.kt
app/src/main/java/com/appcent/learnlanguagewithquotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appcent/learnlanguagewithquotes/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/appcent/learnlanguagewithquotes/ui/splash/: SplashFragment.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/: QuotesApp.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/common/binding/: BindingAdapter.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/common/dialog/: ProgressDialog.kt  TranslateDialog.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/common/extension/: ChipGroupExtension.kt  FragmentExtension.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/common/network/: Response.kt  Result.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/core/: BaseFragment.kt  BaseProgressDialog.kt  BaseRepositoryImpl.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/data/remote/api/: QuoteApi.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/data/remote/model/: OwnerEntity.kt  QuoteEntity.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/data/repository/: QuoteRepository.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/domain/mapper/: OwnerMapper.kt  QuoteMapper.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/domain/model/: OwnerUiModel.kt  QuoteUiModel.kt  TagUiModel.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/domain/use_case/: GetQuoteUseCase.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/ui/: MainActivity.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/tsci/learnlanguagewithquotes/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_background.xml  ic_quotes.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_translate.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_splash.xml  home_toolbar.xml  item_chip.xml  item_language.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appcent/learnlanguagewithquotes/: ExampleUnitTest.kt
app/src/test/java/com/tsci/learnlanguagewithquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
