// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.hilt_version = "2.41"
    ext.nav_version = "2.4.1"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle-api:7.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}